# skpersona

./: Program.cs  README.md  SKPersona.csproj  SKPersona.sln  appsettings.json
Data/: NamespaceMarker.cs  parts-of-speech.csv  persona.txt
Extensions/: EnumerableExtensions.cs
Options/: GeneralOptions.cs  OpenAIOptions.cs
Skills/: ChatSkill.cs  StylometrySkill.cs
Skills/Models/: ChatMessage.cs  ChatMessageRole.cs  ChatSettings.cs  LogitBias.cs  PartOfSpeechRecord.cs
Utilities/: CL100kTokenizer.cs
